name: "face_alignment_full_net"
input: "data"
input_dim: 1
input_dim: 3
input_dim: 39
input_dim: 39
layers {
  name: "conv1"
  type: LOCAL
  bottom: "data"
  top: "conv1"
  blobs_lr: 1
  blobs_lr: 2
  local_param {
    num_output: 20
    kernel_size: 4
    stride: 1
    pad: 0
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layers {
  name: "pool1"
  type: POOLING
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layers {
  name: "relu1"
  type: RELU
  bottom: "pool1"
  top: "pool1"
}


layers {
  name: "conv2"
  type: LOCAL
  bottom: "pool1"
  top: "conv2"
  blobs_lr: 1
  blobs_lr: 2
  local_param {
    num_output: 40
    kernel_size: 3
    stride: 1
    #pad: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layers {
  name: "pool2"
  type: POOLING
  bottom: "conv2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layers {
  name: "relu2"
  type: RELU
  bottom: "pool2"
  top: "pool2"
}

layers {
  name: "conv3"
  type: LOCAL
  bottom: "pool2"
  top: "conv3"
  blobs_lr: 1
  blobs_lr: 2
  local_param {
    num_output: 60
    kernel_size: 5
    stride: 1
    #pad: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layers {
  name: "pool3"
  type: POOLING
  bottom: "conv3"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layers {
  name: "relu3"
  type: RELU
  bottom: "pool3"
  top: "pool3"
}

layers {
  name: "conv4"
  type: LOCAL
  bottom: "pool3"
  top: "conv4"
  blobs_lr: 1
  blobs_lr: 2
  local_param {
    num_output: 80
    kernel_size: 2
    stride: 1
    #pad: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}

layers {
  name: "ip1"
  type: INNER_PRODUCT
  bottom: "conv4"
  top: "ip1"
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 250
  weight_decay: 0
  inner_product_param {
    num_output: 120
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}

layers {
  name: "ip2"
  type: INNER_PRODUCT
  bottom: "ip1"
  top: "ip2"
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 250
  weight_decay: 0
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
